# Google APIs
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
SEARCH_ENGINE_ID=YOUR_GOOGLE_CUSTOM_SEARCH_CX_ID_HERE

# Serper API for Google Search
SERPER_API_KEY=YOUR_SERPER_API_KEY_HERE

# Apify API for Scrapers
APIFY_API_TOKEN=YOUR_APIFY_API_TOKEN_HERE
